# wayland utilities config
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user start swayidle
exec-once=systemctl --user start wlsunset
exec-once=waybar
exec-once=swaybg -i ~/nixos-config/home-modules/mango/outset_island2.png

# monitors
monitorrule=name:eDP-1,width:1366,height:768,refresh:60,x:0,y:0,scale:1
monitorrule=name:HDMI-A-1,width:1920,height:1080,refresh:180,x:1366,y:0,scale:1

# program shortcuts
bind=SUPER+SHIFT,Return,spawn,kitty
bind=SUPER,p,spawn,rofi -show run
bind=SUPER+SHIFT,e,spawn,wleave
bind=SUPER+SHIFT,s,spawn,screenshot

# keyboard layouts
xkb_rules_layout=us,latam
xkb_rules_options=grp:alt_caps_toggle

bind=SUPER,1,comboview,1
bind=SUPER,2,comboview,2
bind=SUPER,3,comboview,3
bind=SUPER,4,comboview,4
bind=SUPER,5,comboview,5
bind=SUPER,6,comboview,6
bind=SUPER,7,comboview,7
bind=SUPER,8,comboview,8
bind=SUPER,9,comboview,9

# brightness control
bind=NONE,XF86MonBrightnessUp,spawn,sudo xbacklight -inc 5
bind=NONE,XF86MonBrightnessDown,spawn,sudo xbacklight -dec 5

# volume control
bind=NONE,XF86AudioMute,spawn,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=NONE,XF86AudioLowerVolume,spawn,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=NONE,XF86AudioRaiseVolume,spawn,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

# switch window focus
bind=SUPER,j,focusstack,next
bind=SUPER,k,focusstack,prev

# DWM style binds
bind=SUPER,i,incnmaster,+1
bind=SUPER,d,incnmaster,-1
bind=SUPER,h,setmfact,-0.05
bind=SUPER,l,setmfact,+0.05
bind=SUPER,Return,zoom
bind=SUPER,code:60,focusmon,right
bind=SUPER+shift,code:60,tagmon,right,0
bind=SUPER+shift,c,killclient
bind=SUPER+shift,r,reload_config

# Layouts
bind=SUPER,t,setlayout,tile
bind=SUPER,f,togglefloating # Sorry no floating layouts
bind=SUPER,m,setlayout,monocle
bind=SUPER,v,setlayout,vertical_grid
bind=SUPER+SHIFT,v,setlayout,vertical_scroller

# Layouts in mango are per tag. So we'll set all tags to tile by default. 
tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

# Animations
animations=0
# Gaps
gappih=5
gappiv=5
gappoh=5
gappov=5
borderpx=1
no_border_when_single=1
focuscolor=0xcba6f7ff

# Mouse Button Bindings
# NONE mode key only work in ov mode
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=NONE,btn_left,toggleoverview,-1
mousebind=NONE,btn_right,killclient,0

new_is_master=0
enable_hotarea=0
warpcursor=1
sloppyfocus=1
axis_bind_apply_timeout=100
drag_tile_to_tile=1
enable_floating_snap=0
snap_distance=30
